#Database Configuration
spring.jpa.hibernate.ddl-auto=none
#This is the jdbc url for te database
spring.datasource.url=jdbc:mysql://localhost:3306/address_book

#This is the username and password
spring.datasource.username=root
spring.datasource.password=root

#This is the driver class name, in this case we are using mysql database
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
